<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="body3">
    <div class="container">
        <header style="color:blue ;">
           My CV
           
        </header>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="CV.html">CV</a>
            <a href="#">Pictures</a>
            <a href="Coding.html">Coding</a>
            <a href="#">Research</a>
            <a href="#">Resources</a>
            <a href="#">Schedule</a>
    
        </nav>
        <main>
            
      
             <p>
               You are welcome to download and have a check on my CV, both the normal one(which is slowly developing) 
               and the "failure CV"(which is rapidly developing). I use the latter to record all the failures I experienced. 
               I find failures are easier to remeber than success,and keeping a record of failures will continuously push me forward.
            </p>
      
             
      
             
          
          
              
      
          </main>
      
         
    </div>
    
</body>
</html>