<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tixuan's personal page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body1">
    <div class="container">
    <header style="color:blue ;">

        Tixuan's personal page

    </header>
    
    <nav>
        <a href="/index.html">Home</a>
        <a href="/CV.html">CV</a>
        <a href="#">Pictures</a>
        <a href="/Coding.html">Coding</a>
        <a href="#">Research</a>
        <a href="#">Resources</a>
        <a href="#">Schedule</a>

    </nav>


    <main>
      <img src="images/personalpic.png" width="600px" height="400" >

       <p>
           Hi. This is Tixuan Tan's personal academic page. Here you can find my CV, some of my personal pictures, and other academic materials
           I would like to share, including some notes, some exam paper answers etc. I am currently an undergraduate student in University of Hong Kong.
           If everything goes as planned, I should be a high energy theoriest in the near future.

           
       </p>

       <p>
        Please contact me via <a href="mailto:ttx2000@hku.hk" target="_blank" style="color: red;">ttx2000@hku.hk</a>
       </p>

       
    
    
        

    </main>

   


    <footer>
<p >Rage,Goddess,sing the rage of Peleus's son Achilles,</p>
<p >murderous,doomed,that cost the Achaeans countless losses,</p>
<p >hurling down to the House of Death so many sturdy souls,</p>
<p>great fighters' souls,</p>
<p >but made their bodies carrion,</p>
<p >feasts for the dogs and birds,</p>
<p >and the will of Zeus was moving toward its end.</p>

 <p style="font-style: italic; " >--Homer,Iliad</p>              
    </footer>
</div>

</body>
</html>